* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
  height: 75px;
  line-height: 75px;
  background: #ef4a84;
  max-width: 2000px;
}

nav .navbar-brand {
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

nav .nav-list {
  display: flex;
}

nav .nav-list .nav-item {
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: 0.4s;
}

nav .nav-list .nav-item:hover {
  background: #76056c;
}

nav .nav-list .nav-link {
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 935px) {
  nav {
    padding: 0 2rem;
  }

  nav .nav-list .nav-item {
    padding: 0 20px;
  }
}

@media (max-width: 675px) {
  nav .nav-list {
    display: grid;
    position: absolute;
    background: #404040;
    width: 100%;
    top: 75px;
    left: 0;
    transform: translateY(-100%);
    z-index: -1;
    transition: 0.6s;
  }

  nav .nav-list .nav-item {
    padding-left: 35px;
  }

  nav .navbar-toggler {
    display: grid !important;
  }
}

nav .navbar-toggler {
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

nav .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: #ffffff;
  border-radius: 10%;
  transition: 0.4s;
}

input:checked ~ nav .nav-list {
  transform: translateY(0);
}

input:checked ~ nav .navbar-toggler {
  margin-top: 35px;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
  display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
  transform: rotate(-45deg);
}

* {
  padding: 0;
  margin: 0;
}
.bg {
  background: #f5f0f0;
  width: auto;
}

.container {
  max-width: 2500px;
  width: auto;
  padding: 40px 0;
}

.title {
  margin-bottom: 2rem;
  text-align: center;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.container2 {
  background: #f26565;
  width: auto;
  display: flex;
}

.containerr {
  display: flex;
  background: #f26565;

  height: auto;
}
h1 {
  text-align: center;
  color: #1b1010;
  padding: 40px 20px;
}
.two-columns {
  column-count: 2;
  column-gap: 20px;
  color: #1b1818;
  height: 100%;
  width: 100%;
  font-size: 18px;
}
.container2 {
  flex-direction: column;
}
.videotext {
  text-align: center;
}
video {
  width: 500px;
  padding-left: 30%;
}

@media (max-width: 900px) {
  .photo-gallery {
    flex-direction: column;
    max-width: 900px;
    width: 50;
    padding: 40px 0;
  }
  .two-columns {
    column-count: auto;
  }
  video {
    padding-left: 0%;
  }
  .title {
    text-align: left;
  }
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

section {
  margin: 0 16px;
}

section.full-screen {
  margin: 0;
}

header {
  text-align: center;
  color: white;
  background-color: #f64bb2;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

section {
  margin: 0 16px;
}

section.full-screen {
  margin: 0;
}

header {
  text-align: center;
  color: white;
  background-color: #222222;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
}

.relative-container {
  position: relative;
}

header h1 {
  margin: 16px;
  color: #f15050;
}

header p {
  margin: 0;
}

img {
  width: 100%;
}

h2 {
  text-align: center;
}

#section-video .flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#penguin-facts .flex-container figure {
  text-align: center;
}

#penguin-facts .flex-container img {
  height: 240px;
  width: auto;
}
#flower-photos .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  grid-auto-rows: 240px 240px 240px;
}

#flower-photos .grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container #item-1 {
  grid-column: 1 / 2 span;
  grid-row: 1;
}

fieldset {
  margin: 16px 0;
  border-radius: 4px;
}

input[type='text'],
input[type='email'],
textarea {
  width: 100%;
  padding: 4px 4px;
  margin: 8px 0;
  display: block;
}

#form-section {
  background-color: #f26565;
  color: white;
  padding: 8px;
  margin-top: 16px;
}

#form-section form {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

button[type='submit'] {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  width: 100%;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type='email'],
input[type='password'],
textarea {
  width: 300px;
  padding: 5px;
}
/* for tablet and desktop */
@media only screen and (min-width: 768px) {
  #penguin-facts > .flex-container {
    display: flex;
    align-items: center;
  }

  #penguin-facts > .flex-container figure {
    margin-left: auto;
  }

  #penguin-facts > .flex-container figure img {
    height: 400px;
  }

  #penguin-facts > .flex-container figcaption {
    text-align: center;
    margin-top: 16px;
  }

  #penguin-facts > .flex-container.row-reverse {
    flex-direction: row-reverse;
  }

  #penguin-facts > .flex-container.row-reverse p {
    margin-left: 32px;
  }

  #penguin-facts > .flex-container.row-reverse figure {
    margin-left: 40px;
    min-width: 320px;
  }

  iframe {
    max-width: 480px;
  }

  #penguin-photos .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-auto-rows: 320px 320px;
  }

  #penguin-photos .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-container #item-1 {
    grid-column: 1;
    grid-row: 1 / 2 span;
  }

  .grid-container #item-2 {
    grid-row: 1;
    grid-column: 2 / 3 span;
  }
}
